<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Player.cs">
    <Files>
      <File FileName="Assets/script/AdMob.cs" Line="27" Column="4" />
      <File FileName="Assets/script/Player.cs" Line="120" Column="7" />
      <File FileName="Assets/script/Common.cs" Line="1" Column="1" />
      <File FileName="Assets/script/EnemyHealth.cs" Line="62" Column="12" />
      <File FileName="Assets/script/stage_I.cs" Line="1" Column="1" />
      <File FileName="Assets/Testscript/EnemyFireMissile.cs" Line="1" Column="1" />
      <File FileName="Assets/script/back.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Transition.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Exit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>